# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
#

kitty_mod              ctrl+shift

font_family CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 13
modify_font cell_width 96%
modify_font cell_height 130%

window_border_width 0.2pt
window_margin_width 8.5
window_padding_width 8.5

background_opacity 0.9

modify_font underline_thickness 50%
modify_font strikethrough_position 2px

#enabled_layouts stack
enabled_layouts tall:bias=50;full_size=1;mirrored=false
